body {
    margin: 0px;
    padding: 0px;
    color: #0a2656;
}

a {
    text-decoration: none;
    color: #0a2656;
}

a:hover {
    text-decoration: none;
}

.contenedor {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 12% 5% auto auto;
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
}

#header {
    position: fixed;
    top: 0;
    height: 12%;
    right: 0;
    left: 0;
    display: flex;
    grid-area: header;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
}

.responsive_logo {
    display: none;
}

.info {
    width: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.usuario {
    padding: 5px;
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.usuario:hover {
    background-color: #f5f9f6;
    border-radius: 5px;
}

.item:hover {
    background-color: #f5f9f6;

}

.item:hover.boton_activo {
    background-color: #9ccc1d;
}

.boton_activo {
    background-color: #9ccc1d;
}

.usuario i {
    color: #4fbd92;
}

#notification {
    color: #ffca0a;
}

.info .fa-lock {
    color: #ffca0a;
}

#exit {
    color: #4fbd92;
}

.usuario i~div {
    color: #0a2656;
    font-size: 13px;
    margin-left: 5px;
}

#notification {
    margin-right: 10px;
}

#exit {
    margin-right: 10px;
}

#fecha {
    display: block;
}

#menu {
    position: fixed;
    top: 12%;
    height: 5%;
    right: 0;
    left: 0;
    grid-area: nav;
    background: linear-gradient(90deg, rgba(45, 129, 167, 0.9108018207282913) 12%, rgba(44, 222, 82, 0.7791491596638656) 92%);
    padding-left: 20px;
    padding-right: 20px;
}

.item {
    display: flex;
    color: #0a2656;
    background-color: white;
    height: 100%;
    padding: 0px 40px 0px 40px;
    font-weight: 600;
    align-items: center;
    border-radius: 10px;
}

#principal {
    grid-area: main;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;

}

#secundario {
    grid-area: aside;
    padding: 8px;
    padding-right: 20px;
}

#secundario.color {
    background-color: #dce8e8;
}


.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: #4fbd92;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.navbar-nav {
    width: 100%;
    justify-content: space-around;
}


.btn-link {
    color: #0a2656;
    text-decoration: none;
    font-weight: 500;
}

.btn-link:hover {
    color: #0056b3;
    text-decoration: none;
}

.btn-link.focus,
.btn-link:focus {
    text-decoration: none;
    color: #418db0;
}

.card {
    background-color: white;
    position: static;
    margin: 10px;
    border: 2px solid rgba(0, 0, 0, .125);
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.card-body {
    padding-left: 32px;

}

.titulo-caja {
    display: flex;
    justify-content: space-between;
}

.card-body {
    padding-left: 32px;
    background-color: #e7e7e8;

}

.cuenta {
    margin-bottom: 10px;
    position: unset;
}

.saldo {
    margin-bottom: 10px;
    position: unset;
}

.saldo div {
    text-align: center;
}

.saldo h2 {
    text-align: center;
}

.accordion>.card:not(:last-of-type) {

    border-bottom: 2px solid rgba(0, 0, 0, .125);
}

.contenedor_cotizaciones {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(6, 12%);
    gap: 10px;
    border: 2px solid rgba(0, 0, 0, .125);
    text-align: center;
}

.tarjeta {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.tarjeta_detalle {
    justify-content: space-around;
    display: flex;
    align-items: center;
    width: 300px;
    justify-content: space-around;
    display: flex;
    align-items: center;
}

.tarjeta_detalle div {
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}

#video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.capa_login {
    position: relative;
    bottom: 0;
    background: rgb(59 178 125 / 30%);
    width: 100%;
    padding: 20px;
    left: 0;
}

.login-form {
    background: rgb(255 255 255 / 0.7);
    border-radius: 20px;
    padding: 20px;
    position: unset;
    margin-top: 20vh;

}

.boton-form {
    color: #fff;
    background-color: #3a88ab;
    border-color: #3a88ab;
}

hr {
    background: linear-gradient(90deg, rgba(45, 129, 167, 0.9108018207282913) 12%, rgba(44, 222, 82, 0.7791491596638656) 92%);
    height: 2px;
}

#medidas_seguridad {
    background-color: #fff;
    padding: 20px;
}

#medidas_seguridad .row {
    justify-content: center;

}

#medidas_seguridad .row .card {
    background-color: #459da6 !important;
}

.redes_sociales {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.fab {
    margin-right: 3px;
}

.boton_activo {
    background-color: #9ccc1d;
}

.table {
    background-color: white;
    color: #0a2656;
}

.progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background: linear-gradient(90deg, rgba(45, 129, 167, 0.9108018207282913) 12%, rgba(44, 222, 82, 0.7791491596638656) 92%);
    /* background-color: #007bff; */
    transition: width .6s ease;
}

.form-transferencias {
    margin-bottom: 20px;
}

@keyframes login {
    0% {
        width: 10%;
    }

    100% {
        width: 100%;
    }
}

.animacion_login {
    animation-name: login;
    animation-duration: 3s;
    animation-timing-function: linear;

}

.pago_tdc .row>div {
    padding: 20px;
    border: 2px solid rgba(0, 0, 0, .125);
    margin: 20px 21px;
    border-radius: 20px;
    background-color: #fff;
    position: unset;
}

.pago_tdc {
    padding: 20px;
    border: 2px solid rgba(0, 0, 0, .125);
    margin: 20px 0px;
    border-radius: 20px;
    background-color: #e9ecef;
    position: unset;
}

#footer {
    grid-area: footer;
    background: linear-gradient(90deg, rgba(45, 129, 167, 0.9108018207282913) 12%, rgba(44, 222, 82, 0.7791491596638656) 92%);
    font-weight: 500;
    padding: 20px;
    font-size: 13px;
    position: relative;
}

#footer .row>div {
    margin-bottom: 10px;
}

@media (max-width:768px) and (min-width:576px) {
    .contenedor {
        display: grid;
        grid-template-areas:
            "header header"
            "nav nav"
            "main main"
            "footer footer";
    }

    #secundario {
        display: none;
    }

}

@media (max-width:575px) {
    .contenedor {

        display: grid;
        grid-template-areas:
            "header nav"
            "main main"
            "main main"
            "footer footer";
    }

    #secundario {
        display: none;
    }

    #menu {
        position: fixed;
        top: 0;
        height: 10%;
        right: 0;
        left: auto;
        display: flex;
        grid-area: header;
        justify-content: flex-end;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        background-color: white !important;
        background: none;
    }

    #header {

        right: 15%;
        padding-right: 8px;

    }

    .capa_login #header {
        right: 0%;
        padding-right: 8px;
    }

    .info {
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info a:last-child {
        display: none;
    }

    #fecha {
        display: none;
    }
}

@media (max-width:477px) {
    .logo {
        display: none;
    }

    .responsive_logo {
        display: block
    }
}

@media (min-width:575px) and (max-width:812px) and (orientation:landscape) {
    .contenedor {

        display: grid;
        grid-template-columns: 70% 1fr;
        grid-template-rows: 20% 10% auto auto;

    }

    #header {
        height: 20%;
    }

    #menu {
        top: 20%;
        height: 10%;

    }
}